{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest"]
  },
  "files": [],
  "include": [
    "solver.ts",
    "solver.test.ts",
    "triangle-svg.ts",
    "triangle-svg.test.ts"
  ]
}
